{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "__SET_VIA_USER_SECRETS_OR_ENV__"
  },
  "Seed": {
    "Password": "__SET_VIA_USER_SECRETS__"
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  }
}
